<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>*|MC:SUBJECT|*</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i,900,900i" id="newGoogleFontsStatic" rel="stylesheet" type="text/css"/><!--<![endif]-->
<style>
        img {
            -ms-interpolation-mode: bicubic;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .mceStandardButton,
        .mceStandardButton td,
        .mceStandardButton td a {
            mso-hide: all !important;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        @media only screen and (max-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }

        .mcnPreviewText {
            display: none !important;
        }

        .bodyCell {
            margin: 0 auto;
            padding: 0;
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            background: #ffffff;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        td,
        p,
        a {
            word-break: break-word;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        li p {
            margin: 0 !important;
        }

        .ProseMirror a {
            pointer-events: none;
        }

        @media only screen and (max-width: 640px) {
            .mceClusterLayout td {
                padding: 4px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            body.mobile-native {
                -webkit-user-select: none;
                user-select: none;
                transition: transform 0.2s ease-in;
                transform-origin: top center;
            }

            body.mobile-native.selection-allowed a,
            body.mobile-native.selection-allowed .ProseMirror {
                user-select: auto;
                -webkit-user-select: auto;
            }

            colgroup {
                display: none;
            }

            img {
                height: auto !important;
            }

            .mceWidthContainer {
                max-width: 660px !important;
            }

            .mceColumn {
                display: block !important;
                width: 100% !important;
            }

            .mceColumn-forceSpan {
                display: table-cell !important;
                width: auto !important;
            }

            .mceColumn-forceSpan .mceButton a {
                min-width: 0 !important;
            }

            .mceBlockContainer {
                padding-right: 16px !important;
                padding-left: 16px !important;
            }

            .mceTextBlockContainer {
                padding-right: 16px !important;
                padding-left: 16px !important;
            }

            .mceBlockContainerE2E {
                padding-right: 0px;
                padding-left: 0px;
            }

            .mceSpacing-24 {
                padding-right: 16px !important;
                padding-left: 16px !important;
            }

            .mceImage,
            .mceLogo {
                width: 100% !important;
                height: auto !important;
            }

            .mceFooterSection .mceText,
            .mceFooterSection .mceText p {
                font-size: 16px !important;
                line-height: 140% !important;
            }
        }

        div[contenteditable="true"] {
            outline: 0;
        }

        .ProseMirror h1.empty-node:only-child::before,
        .ProseMirror h2.empty-node:only-child::before,
        .ProseMirror h3.empty-node:only-child::before,
        .ProseMirror h4.empty-node:only-child::before {
            content: 'Heading';
        }

        .ProseMirror p.empty-node:only-child::before,
        .ProseMirror:empty::before {
            content: 'Start typing...';
        }

        .mceImageBorder {
            display: inline-block;
        }

        .mceImageBorder img {
            border: 0 !important;
        }

        body,
        #bodyTable {
            background-color: rgb(37, 37, 37);
        }

        .mceText,
        .mcnTextContent,
        .mceLabel {
            font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .mceText,
        .mcnTextContent,
        .mceLabel {
            color: rgb(68, 68, 68);
        }

        .mceText h1 {
            margin-bottom: 0px;
        }

        .mceText h2 {
            margin-bottom: 0px;
        }

        .mceText h3 {
            margin-bottom: 0px;
        }

        .mceText h4 {
            margin-bottom: 0px;
        }

        .mceText p {
            margin-bottom: 0px;
        }

        .mceText ul {
            margin-bottom: 0px;
        }

        .mceText label {
            margin-bottom: 0px;
        }

        .mceText input {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .mceInput+.mceErrorMessage {
            margin-top: -12px;
        }

        .mceText h1 {
            margin-bottom: 0px;
        }

        .mceText h2 {
            margin-bottom: 0px;
        }

        .mceText h3 {
            margin-bottom: 0px;
        }

        .mceText h4 {
            margin-bottom: 0px;
        }

        .mceText p {
            margin-bottom: 0px;
        }

        .mceText ul {
            margin-bottom: 0px;
        }

        .mceText label {
            margin-bottom: 0px;
        }

        .mceText input {
            margin-bottom: 0px;
        }

        .mceSpacing-12 .mceInput+.mceErrorMessage {
            margin-top: -6px;
        }

        .mceInput {
            background-color: transparent;
            border: 2px solid rgb(208, 208, 208);
            width: 60%;
            color: rgb(77, 77, 77);
            display: block;
        }

        .mceInput[type="radio"],
        .mceInput[type="checkbox"] {
            float: left;
            margin-right: 12px;
            display: inline;
            width: auto !important;
        }

        .mceLabel>.mceInput {
            margin-bottom: 0px;
            margin-top: 2px;
        }

        .mceLabel {
            display: block;
        }

        .mceText p,
        .mcnTextContent p {
            color: rgb(68, 68, 68);
            font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 15px;
            font-weight: normal;
            line-height: 1.5;
            mso-line-height-alt: 150%;
            text-align: left;
            letter-spacing: 0px;
            direction: ltr;
            margin: 15px 0px;
        }

        .mceText h1,
        .mcnTextContent h1 {
            color: rgb(0, 128, 0);
            font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 22px;
            font-weight: bold;
            line-height: 1.5;
            mso-line-height-alt: 150%;
            text-align: left;
            letter-spacing: 0px;
            direction: ltr;
        }

        .mceText h2,
        .mcnTextContent h2 {
            color: rgb(68, 68, 68);
            font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 22px;
            font-weight: bold;
            line-height: 1.5;
            mso-line-height-alt: 150%;
            text-align: left;
            letter-spacing: 0px;
            direction: ltr;
        }

        .mceText h3,
        .mcnTextContent h3 {
            color: rgb(68, 68, 68);
            font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
            line-height: 1.5;
            mso-line-height-alt: 150%;
            text-align: left;
            letter-spacing: 0px;
            direction: ltr;
        }

        .mceText h4,
        .mcnTextContent h4 {
            color: rgb(0, 128, 0);
            font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
            line-height: 1.5;
            mso-line-height-alt: 150%;
            text-align: left;
            letter-spacing: 0px;
            direction: ltr;
        }

        .mceText a,
        .mcnTextContent a {
            color: rgb(0, 128, 0);
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            direction: ltr;
        }

        p.mcePastedContent,
        h1.mcePastedContent,
        h2.mcePastedContent,
        h3.mcePastedContent,
        h4.mcePastedContent {
            text-align: left;
        }

        .mceSectionHeader .mceText h4,
        .mceSectionHeader .mcnTextContent h4 {}

        .mceSectionBody .mceText h1,
        .mceSectionBody .mcnTextContent h1 {}

        .mceSectionBody .mceText h2,
        .mceSectionBody .mcnTextContent h2 {}

        .mceSectionBody .mceText h3,
        .mceSectionBody .mcnTextContent h3 {}

        .mceSectionBody .mceText h4,
        .mceSectionBody .mcnTextContent h4 {}

        .mceSectionBody .mceText p,
        .mceSectionBody .mcnTextContent p {}

        .mceSectionBody .mceText a,
        .mceSectionBody .mcnTextContent a {
            font-style: normal;
        }

        .mceSectionFooter .mceText p,
        .mceSectionFooter .mcnTextContent p {}

        .mceSectionFooter .mceText a,
        .mceSectionFooter .mcnTextContent a {
            font-style: normal;
        }

        @media only screen and (max-width: 480px) {
            .mceText p {
                margin: 0px;
                font-size: 16px !important;
                line-height: 1.5 !important;
                mso-line-height-alt: 150%;
            }
        }

        @media only screen and (max-width: 480px) {
            .mceText h1 {
                font-size: 31px !important;
                line-height: 1.25 !important;
                mso-line-height-alt: 125%;
            }
        }

        @media only screen and (max-width: 480px) {
            .mceText h2 {
                font-size: 25px !important;
                line-height: 1.25 !important;
                mso-line-height-alt: 125%;
            }
        }

        @media only screen and (max-width: 480px) {
            .mceText h3 {
                font-size: 20px !important;
                line-height: 1.5 !important;
                mso-line-height-alt: 150%;
            }
        }

        @media only screen and (max-width: 480px) {
            .mceText h4 {
                font-size: 16px !important;
                line-height: 1.5 !important;
                mso-line-height-alt: 150%;
            }
        }

        @media only screen and (max-width: 480px) {
            .bodyCell {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mceButtonContainer {
                width: fit-content !important;
                max-width: fit-content !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mceButtonLink {
                padding: 18px 28px !important;
                font-size: 16px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mceDividerBlock {
                border-top-width: 2px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mceDividerContainer {
                width: 100% !important;
            }
        }

        #dataBlockId-13 p,
        #dataBlockId-13 h1,
        #dataBlockId-13 h2,
        #dataBlockId-13 h3,
        #dataBlockId-13 h4,
        #dataBlockId-13 ul {
            text-align: center;
        }

        h1,
        h2,
        h3,
        h4 {
            padding-top: 15px;
            padding-bottom: 0px;
        }

        ul li {
            padding-bottom: 15px;
        }

        ul ul li {
            padding-bottom: 0px;
        }
    </style>
</head>
<body>
<!-- -->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌  
        ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌
          ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏
        ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌  
        ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌
          ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏
        ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌  
        ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌
          ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏
        ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌  
        ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌
          ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏
        ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌  
        ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌
          ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏
        ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌  
        ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌
          ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌  ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
        ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
        ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
        ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
        ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
        ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><!--MCE_TRACKING_PIXEL-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="background-color: rgb(37, 37, 37);" width="100%">
<tbody>
<tr>
<td align="center" class="bodyCell" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="root" width="100%">
<tbody class="mceWrapper" data-block-id="4">
<tr>
<td align="center" class="mceSectionHeader" style="background-color:transparent" valign="top">
<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:660px" width="100%">
<tbody>
<tr>
<td class="mceWrapperInner" style="background-color:#ffffff" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="3" role="presentation" width="100%">
<tbody>
<tr class="mceRow">
<td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td class="mceColumn" colspan="12" data-block-id="-9" style="padding-top:0;padding-bottom:0" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td id="blockContainerId-21" style="background-color:white" valign="top">
<table border="0" cellpadding="0" cellspacing="0" data-block-id="21" role="presentation" width="100%">
<tbody>
<tr>
<td class="mceSpacerBlock" height="24" valign="top">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="mceImageBlockContainer" id="blockContainerId-1" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
<div>
<!--[if !mso]><!-->
</div><a data-block-id="1" href="https://click.mailchimp.com/track/click/30010842/www.xrb.govt.nz?p=eyJzIjoiOUhOSzFsNlNSX3ptSlBBWHhibWxwQ2xzVllZIiwidiI6MiwicCI6IntcInVcIjozMDAxMDg0MixcInZcIjoyLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy54cmIuZ292dC5uelxcXC9cIixcImlkXCI6XCJiNzkzNzM4OTEyMGQ0YzhhYTMwNmRhM2NkOTcwN2IyOFwiLFwidXJsX2lkc1wiOltcIjRhZjA1MTllMDczYzlmNzZkYjI1YWI3Y2M0YjllY2MzNjMzNTM1OGZcIl0sXCJtc2dfdHNcIjoxNzQ2NDEwNzM4fSJ9" style="display:block" target="_blank">
<table align="left" border="0" cellpadding="0" cellspacing="0" data-testid="image-1" role="presentation" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" width="100%">
<tbody>
<tr>
<td style="border:0;border-radius:0;margin:0" valign="top">
<img alt="" class="imageDropZone mceImage" height="auto" src="https://mcusercontent.com/8fefa2616781e9e5b5981e7df/images/e519f0f0-825c-9abb-b529-b6ceaabc84a0.jpg" style="display:block;max-width:100%;height:auto;border-radius:0" width="660"/>
</td>
</tr>
</tbody>
</table>
</a>
<div>
<!--<![endif]-->
</div>
<div>
<!--[if mso]>
    <a href="https://www.xrb.govt.nz/"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/8fefa2616781e9e5b5981e7df/images/e519f0f0-825c-9abb-b529-b6ceaabc84a0.jpg" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span></a>
    <![endif]-->
</div>
</td>
</tr>
<tr>
<td id="blockContainerId-2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
<table style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate" width="100%">
<tbody>
<tr>
<td class="mceTextBlockContainer" style="padding-left:11px;padding-right:11px;padding-top:11px;padding-bottom:11px">
<div class="mceText" data-block-id="2" id="dataBlockId-2" style="width:100%">
<h4 class="last-child">
                                                                                                                                DD
                                                                                                                                MMMM
                                                                                                                                YYYY
                                                                                                                            </h4>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
<tbody class="mceWrapper" data-block-id="11">
<tr>
<td align="center" class="mceSectionBody" style="background-color:transparent" valign="top">
<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:660px" width="100%">
<tbody>
<tr>
<td class="mceWrapperInner" style="background-color:#ffffff" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="10" role="presentation" width="100%">
<tbody>
<tr class="mceRow">
<td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td class="mceColumn" colspan="12" data-block-id="-10" style="padding-top:0;padding-bottom:0" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td class="mceGutterContainer" id="gutterContainerId-27" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%">
<tbody>
<tr>
<td id="blockContainerId-27" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
<table style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate" width="100%">
<tbody>
<tr>
<td class="mceTextBlockContainer" style="padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom:20px">
<div class="mceText" data-block-id="27" id="dataBlockId-27" style="width:100%">
<h1>To
                                                                                                                                                use
                                                                                                                                                this
                                                                                                                                                template:
                                                                                                                                            </h1>
<ul class="last-child">
<li>
<p><strong>Avoid
                                                                                                                                                            Copy-Pasting
                                                                                                                                                            Directly:</strong>
                                                                                                                                                        Do
                                                                                                                                                        not
                                                                                                                                                        copy
                                                                                                                                                        and
                                                                                                                                                        paste
                                                                                                                                                        content
                                                                                                                                                        from
                                                                                                                                                        Word
                                                                                                                                                        or
                                                                                                                                                        other
                                                                                                                                                        editors,
                                                                                                                                                        as
                                                                                                                                                        this
                                                                                                                                                        may
                                                                                                                                                        introduce
                                                                                                                                                        formatting
                                                                                                                                                        issues.
                                                                                                                                                    </p>
</li>
<li>
<p><strong>Clear
                                                                                                                                                            Formatting
                                                                                                                                                            if
                                                                                                                                                            Needed:</strong>
                                                                                                                                                        If
                                                                                                                                                        you
                                                                                                                                                        must
                                                                                                                                                        paste
                                                                                                                                                        content,
                                                                                                                                                        use
                                                                                                                                                        the
                                                                                                                                                        <strong>Clear
                                                                                                                                                            Formatting</strong>
                                                                                                                                                        button
                                                                                                                                                        (<span style="text-decoration:line-through;">T</span>
                                                                                                                                                        icon)
                                                                                                                                                        in
                                                                                                                                                        the
                                                                                                                                                        editor
                                                                                                                                                        to
                                                                                                                                                        remove
                                                                                                                                                        any
                                                                                                                                                        unwanted
                                                                                                                                                        styles.
                                                                                                                                                    </p>
</li>
<li>
<p><strong>Use
                                                                                                                                                            Correct
                                                                                                                                                            Bullet
                                                                                                                                                            Point
                                                                                                                                                            Formatting:</strong>
                                                                                                                                                        Always
                                                                                                                                                        copy
                                                                                                                                                        bullet
                                                                                                                                                        points
                                                                                                                                                        from
                                                                                                                                                        this
                                                                                                                                                        template
                                                                                                                                                        to
                                                                                                                                                        ensure
                                                                                                                                                        consistent
                                                                                                                                                        formatting.
                                                                                                                                                    </p>
</li>
<li>
<p><strong>Update
                                                                                                                                                            the
                                                                                                                                                            Date:</strong>
                                                                                                                                                        Change
                                                                                                                                                        the
                                                                                                                                                        date
                                                                                                                                                        field
                                                                                                                                                        above
                                                                                                                                                        to
                                                                                                                                                        reflect
                                                                                                                                                        the
                                                                                                                                                        current
                                                                                                                                                        or
                                                                                                                                                        relevant
                                                                                                                                                        date.
                                                                                                                                                    </p>
</li>
<li>
<p><strong>Duplicate
                                                                                                                                                            Sections
                                                                                                                                                            for
                                                                                                                                                            Best
                                                                                                                                                            Results:</strong>
                                                                                                                                                        Duplicate
                                                                                                                                                        the
                                                                                                                                                        paragraph
                                                                                                                                                        or
                                                                                                                                                        image
                                                                                                                                                        sections
                                                                                                                                                        below
                                                                                                                                                        to
                                                                                                                                                        maintain
                                                                                                                                                        consistent
                                                                                                                                                        formatting.
                                                                                                                                                    </p>
</li>
<li>
<p><strong>Prefer
                                                                                                                                                            Buttons
                                                                                                                                                            Over
                                                                                                                                                            Links:</strong>
                                                                                                                                                        Use
                                                                                                                                                        buttons
                                                                                                                                                        for
                                                                                                                                                        user
                                                                                                                                                        actions
                                                                                                                                                        instead
                                                                                                                                                        of
                                                                                                                                                        hyperlinks,
                                                                                                                                                        as
                                                                                                                                                        they
                                                                                                                                                        are
                                                                                                                                                        more
                                                                                                                                                        visible
                                                                                                                                                        and
                                                                                                                                                        user-friendly.
                                                                                                                                                    </p>
</li>
<li>
<p><strong>Preview
                                                                                                                                                            Before
                                                                                                                                                            Sending:</strong>
                                                                                                                                                        Always
                                                                                                                                                        preview
                                                                                                                                                        your
                                                                                                                                                        campaign
                                                                                                                                                        in
                                                                                                                                                        Mailchimp
                                                                                                                                                        and
                                                                                                                                                        send
                                                                                                                                                        a
                                                                                                                                                        test
                                                                                                                                                        email
                                                                                                                                                        to
                                                                                                                                                        ensure
                                                                                                                                                        formatting
                                                                                                                                                        and
                                                                                                                                                        links
                                                                                                                                                        work
                                                                                                                                                        as
                                                                                                                                                        expected.
                                                                                                                                                    </p>
</li>
<li>
<p><strong>Test
                                                                                                                                                            Links
                                                                                                                                                            and
                                                                                                                                                            Buttons:</strong>
                                                                                                                                                        Verify
                                                                                                                                                        that
                                                                                                                                                        all
                                                                                                                                                        buttons
                                                                                                                                                        and
                                                                                                                                                        links
                                                                                                                                                        direct
                                                                                                                                                        to
                                                                                                                                                        the
                                                                                                                                                        correct
                                                                                                                                                        URLs
                                                                                                                                                        before
                                                                                                                                                        publishing.
                                                                                                                                                    </p>
</li>
<li>
<p><strong>Contact
                                                                                                                                                            the
                                                                                                                                                            Website
                                                                                                                                                            administrator:
                                                                                                                                                        </strong>If
                                                                                                                                                        in
                                                                                                                                                        any
                                                                                                                                                        doubt,
                                                                                                                                                        please
                                                                                                                                                        contact
                                                                                                                                                        for
                                                                                                                                                        assistance
                                                                                                                                                        or
                                                                                                                                                        to
                                                                                                                                                        check
                                                                                                                                                        correct
                                                                                                                                                        formatting
                                                                                                                                                        before
                                                                                                                                                        sending.
                                                                                                                                                    </p>
</li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="mceDividerBlockContainer" id="blockContainerId-31" style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mceDividerContainer" data-block-id="31" role="presentation" style="background-color:transparent;width:100%" width="100%">
<tbody>
<tr>
<td class="mceDividerBlock" style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#252525;line-height:0;font-size:0" valign="top">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="mceGutterContainer" id="gutterContainerId-30" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%">
<tbody>
<tr>
<td class="mceLayoutContainer" id="blockContainerId-30" style="padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mceLayout" data-block-id="30" id="section_2083e835d6bcd18ebc68c9ed77c20657" role="presentation" width="100%">
<tbody>
<tr class="mceRow">
<td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td class="mceColumn" colspan="12" data-block-id="-12" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" id="blockContainerId--8" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="-8" role="presentation" width="100%">
<tbody>
<tr class="mceRow">
<td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td class="mceColumn" colspan="12" data-block-id="-13" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td id="blockContainerId-29" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="29" role="presentation" width="100%">
<tbody>
<tr class="mceRow">
<td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
<table border="0" cellpadding="0" cellspacing="24" role="presentation" width="100%">
<tbody>
<tr>
<td class="mceColumn" colspan="12" data-block-id="28" style="padding-top:0;padding-bottom:0" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td class="mceGutterContainer" id="gutterContainerId-5" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%">
<tbody>
<tr>
<td id="blockContainerId-5" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
<table style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate" width="100%">
<tbody>
<tr>
<td class="mceTextBlockContainer" style="padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom:20px">
<div class="mceText" data-block-id="5" id="dataBlockId-5" style="width:100%">
<h1>Heading
                                                                                                                                                                                                                                                                                                                1
                                                                                                                                                                                                                                                                                                            </h1>
<p>aadasdasdasd
                                                                                                                                                                                                                                                                                                            </p>
<h2>Heading
                                                                                                                                                                                                                                                                                                                2
                                                                                                                                                                                                                                                                                                            </h2>
<p>dawdawdawdawdawd
                                                                                                                                                                                                                                                                                                            </p>
<h3>Heading
                                                                                                                                                                                                                                                                                                                3
                                                                                                                                                                                                                                                                                                            </h3>
<h4>Heading
                                                                                                                                                                                                                                                                                                                4
                                                                                                                                                                                                                                                                                                            </h4>
<p class="mcePastedContent">
                                                                                                                                                                                                                                                                                                                Paragraph
                                                                                                                                                                                                                                                                                                                1<br/>Paragraph
                                                                                                                                                                                                                                                                                                                1
                                                                                                                                                                                                                                                                                                            </p>
<p class="mcePastedContent">
                                                                                                                                                                                                                                                                                                                Paragraph
                                                                                                                                                                                                                                                                                                                2
                                                                                                                                                                                                                                                                                                            </p>
<p><a href="https://click.mailchimp.com/track/click/30010842/www.xrb.govt.nz?p=eyJzIjoiOUhOSzFsNlNSX3ptSlBBWHhibWxwQ2xzVllZIiwidiI6MiwicCI6IntcInVcIjozMDAxMDg0MixcInZcIjoyLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy54cmIuZ292dC5uelxcXC9cIixcImlkXCI6XCJiNzkzNzM4OTEyMGQ0YzhhYTMwNmRhM2NkOTcwN2IyOFwiLFwidXJsX2lkc1wiOltcIjRhZjA1MTllMDczYzlmNzZkYjI1YWI3Y2M0YjllY2MzNjMzNTM1OGZcIl0sXCJtc2dfdHNcIjoxNzQ2NDEwNzM4fSJ9" target="_blank">link</a>
</p>
<ul class="last-child">
<li>
<p>List
                                                                                                                                                                                                                                                                                                                        Item
                                                                                                                                                                                                                                                                                                                        1
                                                                                                                                                                                                                                                                                                                    </p>
<ul>
<li>
<p>Sub
                                                                                                                                                                                                                                                                                                                                List
                                                                                                                                                                                                                                                                                                                                Item
                                                                                                                                                                                                                                                                                                                            </p>
</li>
</ul>
</li>
<li>
<p>List
                                                                                                                                                                                                                                                                                                                        Item
                                                                                                                                                                                                                                                                                                                        2<br/>List
                                                                                                                                                                                                                                                                                                                        Item
                                                                                                                                                                                                                                                                                                                        2
                                                                                                                                                                                                                                                                                                                        continued
                                                                                                                                                                                                                                                                                                                    </p>
</li>
<li>
<p>List
                                                                                                                                                                                                                                                                                                                        Item
                                                                                                                                                                                                                                                                                                                        3
                                                                                                                                                                                                                                                                                                                    </p>
</li>
<li>
<p>List
                                                                                                                                                                                                                                                                                                                        Item
                                                                                                                                                                                                                                                                                                                        4
                                                                                                                                                                                                                                                                                                                    </p>
</li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="mceButtonBlockContainer" id="blockContainerId-26" style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top">
<div>
<!--[if !mso]><!-->
</div>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mceButtonContainer" data-block-id="26" role="presentation">
<tbody>
<tr class="mceStandardButton">
<td class="mceButton" style="background-color:#69aa5a;border-radius:8px;text-align:center" valign="top">
<a class="mceButtonLink" href="" rel="noreferrer" style="background-color:#69aa5a;border-radius:8px;border:2px none #252525;color:#ffffff;display:block;font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:17px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" target="_blank">Add
                                                                                                                            button
                                                                                                                            text</a>
</td>
</tr>
</tbody>
</table>
<div>
<!--<![endif]-->
</div>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mceButtonContainer" data-block-id="26" role="presentation">
<tbody>
<tr>
<!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href=""
    style="v-text-anchor:middle; width:173.86px; height:52px;"
    arcsize="5%"
    strokecolor="#69aa5a"
    strokeweight="1px"
    fillcolor="#69aa5a">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #ffffff;
    display: block;
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 17;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    Add button text
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="mceImageBlockContainer" id="blockContainerId-22" style="background-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
<div>
<!--[if !mso]><!-->
</div>
<table align="center" border="0" cellpadding="0" cellspacing="0" data-testid="image-22" role="presentation" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" width="100%">
<tbody>
<tr>
<td style="border:0;border-radius:0;margin:0" valign="top">
<img alt="" class="imageDropZone mceImage" data-block-id="22" height="auto" src="https://cdn-images.mailchimp.com/template_images/email/default_image_placeholder.png" style="display:block;max-width:100%;height:auto;border-radius:0" width="660"/>
</td>
</tr>
</tbody>
</table>
<div>
<!--<![endif]-->
</div>
<div>
<!--[if mso]>
    <span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://cdn-images.mailchimp.com/template_images/email/default_image_placeholder.png" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span>
    <![endif]-->
</div>
</td>
</tr>
<tr>
<td class="mceGutterContainer" id="gutterContainerId-25" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%">
<tbody>
<tr>
<td id="blockContainerId-25" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
<table style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate" width="100%">
<tbody>
<tr>
<td class="mceTextBlockContainer" style="padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom:20px">
<div class="mceText" data-block-id="25" id="dataBlockId-25" style="width:100%">
<h1 class="last-child">
                                                                                                                                                Do
                                                                                                                                                not
                                                                                                                                                change
                                                                                                                                                content
                                                                                                                                                below
                                                                                                                                                this
                                                                                                                                                point:<br/>REMEMBER
                                                                                                                                                to
                                                                                                                                                delete
                                                                                                                                                this
                                                                                                                                                section
                                                                                                                                            </h1>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="mceDividerBlockContainer" id="blockContainerId-19" style="background-color:#ffffff;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mceDividerContainer" data-block-id="19" role="presentation" style="background-color:#ffffff;width:100%" width="100%">
<tbody>
<tr>
<td class="mceDividerBlock" style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#252525;line-height:0;font-size:0" valign="top">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="mceButtonBlockContainer" id="blockContainerId-20" style="background-color:transparent;padding-top:12px;padding-bottom:30px;padding-right:24px;padding-left:24px" valign="top">
<div>
<!--[if !mso]><!-->
</div>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mceButtonContainer" data-block-id="20" role="presentation">
<tbody>
<tr class="mceStandardButton">
<td class="mceButton" style="background-color:#69aa5a;border-radius:7px;text-align:center" valign="top">
<a class="mceButtonLink" href="*|LIST:SUBSCRIBE|*" rel="noreferrer" style="background-color:#69aa5a;border-radius:7px;border:2px none #252525;color:#ffffff;display:block;font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:17px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" target="_blank">Subscribe</a>
</td>
</tr>
</tbody>
</table>
<div>
<!--<![endif]-->
</div>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mceButtonContainer" data-block-id="20" role="presentation">
<tbody>
<tr>
<!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="*|LIST:SUBSCRIBE|*"
    style="v-text-anchor:middle; width:132.62px; height:52px;"
    arcsize="5%"
    strokecolor="#69aa5a"
    strokeweight="1px"
    fillcolor="#69aa5a">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #ffffff;
    display: block;
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 17;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    Subscribe
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="mceLayoutContainer" id="blockContainerId-9" style="background-color:white;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="9" role="presentation" width="100%">
<tbody>
<tr class="mceRow">
<td style="background-color:white;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top">
<table border="0" cellpadding="0" cellspacing="24" role="presentation" width="100%">
<tbody>
<tr>
<td class="mceColumn" colspan="12" data-block-id="-6" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>

</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>

</table>
</td>
</tr>
</tbody>
</table>
</center>
<img alt="" height="1" src="https://click.mailchimp.com/track/open.php?u=30010842&amp;id=b7937389120d4c8aa306da3cd9707b28" width="1"/>
</body>
</html>